<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tAmToolbarGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbAmHome"
        style="@style/materialButtonStyle"
        app:icon="@drawable/home_svg"
        app:layout_constraintBottom_toBottomOf="@+id/tAmToolbarGroup"
        app:layout_constraintEnd_toStartOf="@+id/clAmUrlGroup"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tAmToolbarGroup"
        app:layout_constraintTop_toTopOf="@+id/tAmToolbarGroup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAmUrlGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/magic_8dp"
        android:layout_marginBottom="@dimen/magic_8dp"
        android:background="@drawable/rounded_696969_radius80"
        app:layout_constraintBottom_toBottomOf="@+id/tAmToolbarGroup"
        app:layout_constraintEnd_toStartOf="@+id/clAmPageGroup"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/mbAmHome"
        app:layout_constraintTop_toTopOf="@+id/tAmToolbarGroup"
        app:layout_constraintWidth_min="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aivAmLockPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/magic_8dp"
            android:src="@drawable/lock_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aetAmUrlText"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aetAmUrlText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:gravity="center_vertical|start"
            android:inputType="text"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@+id/aivAmLockPicture"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAmPageGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_f8f8f8"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tAmToolbarGroup"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/mbAmMore"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/clAmUrlGroup"
        app:layout_constraintTop_toTopOf="@+id/tAmToolbarGroup">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_hollow_f8f8f8_radius80"
            android:gravity="center"
            android:text="@string/one"
            android:textColor="#f8f8f8"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbAmMore"
        style="@style/materialButtonStyle"
        app:icon="@drawable/more_vert_svg"
        app:layout_constraintBottom_toBottomOf="@+id/tAmToolbarGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/clAmPageGroup"
        app:layout_constraintTop_toTopOf="@+id/tAmToolbarGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>